region_county_mapping.csv (before)
﻿County,Region,FIPS Code,,
Alameda,Bay Area,6001,,
Alpine,Sierras,6003,,
Amador,Sierras,6005,,
Butte,Far North,6007,,
Calaveras,Sierras,6009,,
Colusa,Far North,6011,,
Contra Costa,Bay Area,6013,,
Del Norte,Far North,6015,,
El Dorado,Sacramento Metro,6017,,
Fresno,San Joaquin Valley,6019,,
Glenn,Far North,6021,,
Humboldt,Far North,6023,,
Imperial,San Diego,6025,,
Inyo,Sierras,6027,,
Kern,San Joaquin Valley,6029,,
Kings,San Joaquin Valley,6031,,
Lake,Far North,6033,,
Lassen,Far North,6035,,
Los Angeles,South Coast,6037,,
Madera,San Joaquin Valley,6039,,
Marin,Bay Area,6041,,
Mariposa,Sierras,6043,,
Mendocino,Far North,6045,,
Merced,San Joaquin Valley,6047,,
Modoc,Far North,6049,,
Mono,Sierras,6051,,
Monterey,Central Coast,6053,,
Napa,Bay Area,6055,,
Nevada,Far North,6057,,
Orange,South Coast,6059,,
Placer,Sacramento Metro,6061,,
Plumas,Far North,6063,,
Riverside,Inland Empire,6065,,
Sacramento,Sacramento Metro,6067,,
San Benito,Central Coast,6069,,
San Bernardino,Inland Empire,6071,,
San Diego,San Diego,6073,,
San Francisco,Bay Area,6075,,
San Joaquin,San Joaquin Valley,6077,,
San Luis Obispo,Central Coast,6079,,
San Mateo,Bay Area,6081,,
Santa Barbara,Central Coast,6083,,
Santa Clara,Bay Area,6085,,
Santa Cruz,Central Coast,6087,,
Shasta,Far North,6089,,
Sierra,Far North,6091,,
Siskiyou,Far North,6093,,
Solano,Bay Area,6095,,
Sonoma,Bay Area,6097,,
Stanislaus,San Joaquin Valley,6099,,
Sutter,Far North,6101,,
Tehama,Far North,6103,,
Trinity,Far North,6105,,
Tulare,San Joaquin Valley,6107,,
Tuolumne,Sierras,6109,,
Ventura,South Coast,6111,,
Yolo,Sacramento Metro,6113,,
Yuba,Far North,6115,,

region_county_mapping.csv (after)
﻿County,Region,FIPS Code,,
Alameda,Bay Area,6001,,
Alpine,Sierras,6003,,
Amador,Sierras,6005,,
Butte,Far North,6007,,
Calaveras,Sierras,6009,,
Colusa,Far North,6011,,
Contra Costa,Bay Area,6013,,
Del Norte,Far North,6015,,
El Dorado,Sacramento Metro,6017,,
Fresno,San Joaquin Valley,6019,,
Glenn,Far North,6021,,
Humboldt,Far North,6023,,
Imperial,Southern Border,6025,,
Inyo,Sierras,6027,,
Kern,San Joaquin Valley,6029,,
Kings,San Joaquin Valley,6031,,
Lake,Far North,6033,,
Lassen,Far North,6035,,
Los Angeles,South Coast,6037,,
Madera,San Joaquin Valley,6039,,
Marin,Bay Area,6041,,
Mariposa,Sierras,6043,,
Mendocino,Far North,6045,,
Merced,San Joaquin Valley,6047,,
Modoc,Far North,6049,,
Mono,Sierras,6051,,
Monterey,Central Coast,6053,,
Napa,Bay Area,6055,,
Nevada,Far North,6057,,
Orange,South Coast,6059,,
Placer,Sacramento Metro,6061,,
Plumas,Far North,6063,,
Riverside,Inland Empire,6065,,
Sacramento,Sacramento Metro,6067,,
San Benito,Central Coast,6069,,
San Bernardino,Inland Empire,6071,,
San Diego,Southern Border,6073,,
San Francisco,Bay Area,6075,,
San Joaquin,San Joaquin Valley,6077,,
San Luis Obispo,Central Coast,6079,,
San Mateo,Bay Area,6081,,
Santa Barbara,Central Coast,6083,,
Santa Clara,Bay Area,6085,,
Santa Cruz,Central Coast,6087,,
Shasta,Far North,6089,,
Sierra,Far North,6091,,
Siskiyou,Far North,6093,,
Solano,Bay Area,6095,,
Sonoma,Bay Area,6097,,
Stanislaus,San Joaquin Valley,6099,,
Sutter,Sacramento Metro,6101,,
Tehama,Far North,6103,,
Trinity,Far North,6105,,
Tulare,San Joaquin Valley,6107,,
Tuolumne,Sierras,6109,,
Ventura,Central Coast,6111,,
Yolo,Sacramento Metro,6113,,
Yuba,Sacramento Metro,6115,,

region_county_mapping.csv (diff)
@@ -11,7 +11,7 @@ El Dorado,Sacramento Metro,6017,,
 Fresno,San Joaquin Valley,6019,,
 Glenn,Far North,6021,,
 Humboldt,Far North,6023,,
-Imperial,San Diego,6025,,
+Imperial,Southern Border,6025,,
 Inyo,Sierras,6027,,
 Kern,San Joaquin Valley,6029,,
 Kings,San Joaquin Valley,6031,,
@@ -35,7 +35,7 @@ Riverside,Inland Empire,6065,,
 Sacramento,Sacramento Metro,6067,,
 San Benito,Central Coast,6069,,
 San Bernardino,Inland Empire,6071,,
-San Diego,San Diego,6073,,
+San Diego,Southern Border,6073,,
 San Francisco,Bay Area,6075,,
 San Joaquin,San Joaquin Valley,6077,,
 San Luis Obispo,Central Coast,6079,,
@@ -49,11 +49,11 @@ Siskiyou,Far North,6093,,
 Solano,Bay Area,6095,,
 Sonoma,Bay Area,6097,,
 Stanislaus,San Joaquin Valley,6099,,
-Sutter,Far North,6101,,
+Sutter,Sacramento Metro,6101,,
 Tehama,Far North,6103,,
 Trinity,Far North,6105,,
 Tulare,San Joaquin Valley,6107,,
 Tuolumne,Sierras,6109,,
-Ventura,South Coast,6111,,
+Ventura,Central Coast,6111,,
 Yolo,Sacramento Metro,6113,,
-Yuba,Far North,6115,,
+Yuba,Sacramento Metro,6115,,
